a : int;
b : double [ 3 : 5 , 1 : 3 , 1 : 5 ];
c: int;
a = 3;
a = a - b;
a = b[ 4 , 2 , 5 ];
a = c - b + a * c / a * ( b [ 3 ,2 ,1 ] + b [ 3 ,2 ,2] + c ) + c ( 0 , a + b ) ;
b [ 3 ,2, 1] = 2;
c - b + a * c / a + 13.5;
print (b [3,3,3]);
a = c + 3140;

0+0;
0+0;
0+0;
0+0;

if( a > b & c < a ) then
   b[3,3,3];
end;

if( c - b + a * c / a * ( b [ 3 ,2 ,1 ] + b [ 3 ,2 ,2] + c ) + c ( 0 , a + b ) <= a | c!=c )
then
    b[0,0,0];
else
    b[1,1,1];
end;

while ( !(true) ) {
    a = a+c;
};

while ( ( a > b & a < c | a > c & a < a ) & (false & true | (false | true))  ) {
    a = a + 1;
}
;

{
    a : int [ 1:10 , 1:10 ];
    {
	a : int [ 0 : 4 , 0 : 4 ];
	{
	    a : int;
	    a = a+a;
	}
	a = a+a;
    }
    a = a+a;
}

a = a+a;

0+0;
