872
120
000:   000(SP) := 3
001:   000(Rx) := 000(SP) SUB 004(SP)
002:   000(SP) := 000(Rx)
003:   000(Rx) := 4 MUL 120
004:   004(Rx) := 2 MUL 40
005:   008(Rx) := 5 MUL 8
006:   012(Rx) := 004(Rx) ADD 008(Rx)
007:   016(Rx) := 000(Rx) ADD 012(Rx)
008:   016(Rx) := 016(Rx) SUB 408
009:   020(Rx) := 004(SP)(016(Rx))
010:   000(SP) := 020(Rx)
011:   000(Rx) := 364(SP) SUB 004(SP)
012:   004(Rx) := 000(SP) MUL 364(SP)
013:   008(Rx) := 004(Rx) DIV 000(SP)
014:   012(Rx) := 3 MUL 120
015:   016(Rx) := 2 MUL 40
016:   020(Rx) := 1 MUL 8
017:   024(Rx) := 016(Rx) ADD 020(Rx)
018:   028(Rx) := 012(Rx) ADD 024(Rx)
019:   028(Rx) := 028(Rx) SUB 408
020:   032(Rx) := 004(SP)(028(Rx))
021:   036(Rx) := 3 MUL 120
022:   040(Rx) := 2 MUL 40
023:   044(Rx) := 2 MUL 8
024:   048(Rx) := 040(Rx) ADD 044(Rx)
025:   052(Rx) := 036(Rx) ADD 048(Rx)
026:   052(Rx) := 052(Rx) SUB 408
027:   056(Rx) := 004(SP)(052(Rx))
028:   060(Rx) := 032(Rx) ADD 056(Rx)
029:   064(Rx) := 060(Rx) ADD 364(SP)
030:   068(Rx) := 008(Rx) MUL 064(Rx)
031:   072(Rx) := 000(Rx) ADD 068(Rx)
032:   076(Rx) := 072(Rx) ADD 0
033:   000(SP) := 076(Rx)
034:   000(Rx) := 3 MUL 120
035:   004(Rx) := 2 MUL 40
036:   008(Rx) := 1 MUL 8
037:   012(Rx) := 004(Rx) ADD 008(Rx)
038:   016(Rx) := 000(Rx) ADD 012(Rx)
039:   016(Rx) := 016(Rx) SUB 408
040:   004(SP)(016(Rx)) := 2
041:   000(Rx) := 364(SP) SUB 004(SP)
042:   004(Rx) := 000(SP) MUL 364(SP)
043:   008(Rx) := 004(Rx) DIV 000(SP)
044:   012(Rx) := 000(Rx) ADD 008(Rx)
045:   016(Rx) := 012(Rx) ADD 0
046:   000(Rx) := 3 MUL 120
047:   004(Rx) := 3 MUL 40
048:   008(Rx) := 3 MUL 8
049:   012(Rx) := 004(Rx) ADD 008(Rx)
050:   016(Rx) := 000(Rx) ADD 012(Rx)
051:   016(Rx) := 016(Rx) SUB 408
052:   020(Rx) := 004(SP)(016(Rx))
053:   PRINT 020(Rx)
054:   000(Rx) := 364(SP) ADD 3140
055:   000(SP) := 000(Rx)
056:   000(Rx) := 0 ADD 0
057:   000(Rx) := 0 ADD 0
058:   000(Rx) := 0 ADD 0
059:   000(Rx) := 0 ADD 0
060:   IF 000(SP) > 004(SP) GOTO L_002
061:   GOTO L_001
L_002:
062:   IF 364(SP) < 000(SP) GOTO L_000
063:   GOTO L_001
L_000:
064:   000(Rx) := 3 MUL 120
065:   004(Rx) := 3 MUL 40
066:   008(Rx) := 3 MUL 8
067:   012(Rx) := 004(Rx) ADD 008(Rx)
068:   016(Rx) := 000(Rx) ADD 012(Rx)
069:   016(Rx) := 016(Rx) SUB 408
L_001:
070:   000(Rx) := 364(SP) SUB 004(SP)
071:   004(Rx) := 000(SP) MUL 364(SP)
072:   008(Rx) := 004(Rx) DIV 000(SP)
073:   012(Rx) := 3 MUL 120
074:   016(Rx) := 2 MUL 40
075:   020(Rx) := 1 MUL 8
076:   024(Rx) := 016(Rx) ADD 020(Rx)
077:   028(Rx) := 012(Rx) ADD 024(Rx)
078:   028(Rx) := 028(Rx) SUB 408
079:   032(Rx) := 004(SP)(028(Rx))
080:   036(Rx) := 3 MUL 120
081:   040(Rx) := 2 MUL 40
082:   044(Rx) := 2 MUL 8
083:   048(Rx) := 040(Rx) ADD 044(Rx)
084:   052(Rx) := 036(Rx) ADD 048(Rx)
085:   052(Rx) := 052(Rx) SUB 408
086:   056(Rx) := 004(SP)(052(Rx))
087:   060(Rx) := 032(Rx) ADD 056(Rx)
088:   064(Rx) := 060(Rx) ADD 364(SP)
089:   068(Rx) := 008(Rx) MUL 064(Rx)
090:   072(Rx) := 000(Rx) ADD 068(Rx)
091:   076(Rx) := 072(Rx) ADD 0
092:   IF 076(Rx) <= 000(SP) GOTO L_003
093:   GOTO L_006
L_006:
094:   IF 364(SP) != 364(SP) GOTO L_003
095:   GOTO L_004
L_003:
096:   080(Rx) := 0 MUL 120
097:   084(Rx) := 0 MUL 40
098:   088(Rx) := 0 MUL 8
099:   092(Rx) := 084(Rx) ADD 088(Rx)
100:   096(Rx) := 080(Rx) ADD 092(Rx)
101:   096(Rx) := 096(Rx) SUB 408
102:   GOTO L_005
L_004:
103:   100(Rx) := 1 MUL 120
104:   104(Rx) := 1 MUL 40
105:   108(Rx) := 1 MUL 8
106:   112(Rx) := 104(Rx) ADD 108(Rx)
107:   116(Rx) := 100(Rx) ADD 112(Rx)
108:   116(Rx) := 116(Rx) SUB 408
L_005:
L_007:
109:   GOTO L_009
L_008:
110:   000(Rx) := 000(SP) ADD 364(SP)
111:   000(SP) := 000(Rx)
112:   GOTO L_007
L_009:
L_010:
113:   IF 000(SP) > 004(SP) GOTO L_015
114:   GOTO L_014
L_015:
115:   IF 000(SP) < 364(SP) GOTO L_013
116:   GOTO L_014
L_014:
117:   IF 000(SP) > 364(SP) GOTO L_016
118:   GOTO L_012
L_016:
119:   IF 000(SP) < 000(SP) GOTO L_013
120:   GOTO L_012
L_013:
121:   GOTO L_017
L_018:
122:   GOTO L_011
L_017:
123:   GOTO L_019
L_019:
124:   GOTO L_011
L_011:
125:   000(Rx) := 000(SP) ADD 1
126:   000(SP) := 000(Rx)
127:   GOTO L_010
L_012:
128:   000(Rx) := 868(SP) ADD 868(SP)
129:   868(SP) := 000(Rx)
130:   000(Rx) := 768(SP) ADD 768(SP)
131:   768(SP) := 000(Rx)
132:   000(Rx) := 368(SP) ADD 368(SP)
133:   368(SP) := 000(Rx)
134:   000(Rx) := 000(SP) ADD 000(SP)
135:   000(SP) := 000(Rx)
136:   000(Rx) := 0 ADD 0
